body  {
    margin: 0px;
    padding: 0px;
    font-family:'Times New Roman', Times, serif;

}

span{
    color: #fff;
}

div {
    font-weight: bolder;
}


a{
    list-style: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 1s;
}

a:hover{
    transition: all 1s;
    color: hsl(0 0% 100% / 0.2);
    -webkit-background-clip: text;
    background-image: linear-gradient(to left,blue,red,green);
    animation:gradientwave 5s linear infinite;
    -webkit-background-size: 500%;
    background-size: 500%;
    
}

@keyframes gradientwave {
    0%{
        background-position: 0% 100%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 100%;
    }
}

.container{
    scroll-snap-type: y mandatory;
    scroll-snap-stop: always;
    overflow-y: scroll;
    height: 100vh;
}
    
section {
    scroll-snap-stop: always;
    height: 100vh;
    scroll-snap-align: start;
}

.frina{
    width: 100%;
    height: 100vh;
}

.about{
    background-color: rgb(45, 45, 45);
    display: flex;
}

.skills{
    background-color: rgb(45, 45, 45);

}

.contact{
    background-color: rgb(45, 45, 45);
}

.card-Container {
    margin-top: 20px;
    background-color: rgb(60, 60, 60);
    border-radius: 10px;
    display: flex;
    padding: 20px;
}

.name{
    position: relative;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    color: white;
    text-align: center;
    font-size: 24px;
}




@media screen and (max-width: 600px) {
    .frina{
        width: 50%;
    }
}


.leftHover {
    opacity: 0;
    transition: all 1s;
    filter: blur();
    transform: translateX(-20%);
}

.show{
    opacity: 1;
    transform: translateX(0%);
    filter: blur(0);
}

.upHover {
    opacity: 0;
    transition: all 1s;
    filter: blur();
    transform: translateY(-20%);
}

.upshow {
    opacity: 1;
    transform: translateY(0%);
    filter: blur(0);
}